# android-webview-wsgi

./: .gitignore  README.md  build.py  install.sh
assets/: bootstrap.html  bootstrap.py  bootstrap_so.py
examples/app_basic/: __init__.py
examples/app_flask/: __init__.py  find_modules.py  test_tlslite.py
examples/app_flask/static/: styles.css
examples/app_flask/templates/: index.html  page1.html  page2.html
examples/app_werkzeug/: __init__.py
examples/app_werkzeug/templates/: error-404.html  index.html
jni/src/: Android.mk  pyjniusjni.c  start.c
python-install/include/python2.7/: pyconfig.h
python-install/lib/pkgconfig/: python-2.7.pc
python-install/lib/python2.7/config/: Makefile
python-install/lib/python2.7/lib2to3/: Grammar2.7.2.final.0.pickle
src/org/kivy/android/: PythonActivity.java
templates/: AndroidManifest.tmpl.xml  bootstrap.tmpl.html  build.tmpl.gradle  strings.tmpl.xml
