buildscript {
   repositories {
      google()
      jcenter()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:3.2.1'
   }
}

allprojects {
   repositories {
      google()
      jcenter()
   }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion {{ android_api }}
    buildToolsVersion '{{ build_tools_version }}'
    defaultConfig {
        applicationId "{{ args.package }}"
        minSdkVersion {{ args.min_sdk_version }}
        targetSdkVersion {{ android_api }}
        versionCode {{ args.numeric_version }}
        versionName "{{ args.version }}"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    // Prevent the exclusion of asset files with names beginning with underscore.
    aaptOptions {
        ignoreAssetsPattern "*~"
    }

}

